# OrderCustomerApi

./: OrderCustomerApi.sln
OrderCustomerApi/: OrderCustomerApi.csproj  Program.cs  WeatherForecast.cs
OrderCustomerApi.Data/: OrderCustomerApi.Data.csproj
OrderCustomerApi.Data/Context/: DataContext.cs
OrderCustomerApi.Data/Migrations/: 20220915012122_FirstMigration.Designer.cs  20220915012122_FirstMigration.cs  20220916123502_orderapi.Designer.cs  20220916123502_orderapi.cs  DataContextModelSnapshot.cs
OrderCustomerApi.Data/Repositories/: Repository.cs
OrderCustomerApi.Data/Repositories/Interfaces/: IRepository.cs
OrderCustomerApi.Data/UnitOfWork/: UnitOfWork.cs
OrderCustomerApi.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
OrderCustomerApi.Entities/: Address.cs  City.cs  Country.cs  Customer.cs  District.cs  IRecoverableEntity.cs  Log.cs  Order.cs  OrderProduct.cs  Product.cs
OrderCustomerApi.Service/: Class1.cs  OrderCustomerApi.Service.csproj
OrderCustomerApi.Service/Concretes/: LogService.cs  OrderService.cs
OrderCustomerApi.Service/Helpers/: ConvertHelper.cs
OrderCustomerApi.Service/Interfaces/: ILog.cs  IOrder.cs  IOrderService.cs
OrderCustomerApi.Service/Middlewares/: ExceptionHandlingMiddleware.cs
OrderCustomerApi.Service/Model/: ServiceResult.cs
OrderCustomerApi.Shared.Core/: OrderCustomerApi.Shared.Core.csproj
OrderCustomerApi.Shared.Core/Enum/: ExceptionPriority.cs  LogType.cs
OrderCustomerApi.Shared.Model/: OrderCustomerApi.Shared.Model.csproj
OrderCustomerApi.Shared.Model/BindingModel/: AddOrderBindingModel.cs  LogBindingModel.cs  LogExceptionBindingModel.cs  ProductBindingModel.cs  RequestLog.cs  UpdateOrderBindingModel.cs  UpdateProductBindingModel.cs
OrderCustomerApi/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderCustomerApi/Properties/: launchSettings.json
