<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderCustomerApi.Data\OrderCustomerApi.Data.csproj" />
    <ProjectReference Include="..\OrderCustomerApi.Service\OrderCustomerApi.Service.csproj" />
    <ProjectReference Include="..\OrderCustomerApi.Shared.Model\OrderCustomerApi.Shared.Model.csproj" />
  </ItemGroup>

</Project>
